{
  "short_name": "SafetyFirst",
  "name": "SafetyFirst - Smart Safety Management Platform",
  "icons": [
    {
      "src": "safetyfirst-icon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "safetyfirst-logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "safetyfirst-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976D2",
  "background_color": "#ffffff"
}
